FEATURE_FILE_LOCATION:G:/POC/FF_AUTOMATION/OSI_GIT/restassured.service.frameWork/TestCases/src/test/resources/features/
STEP_DEFS_LOCATION:G:/POC/FF_AUTOMATION/OSI_GIT/restassured.service.frameWork/TestCases/src/test/java/com/osi/platform/steps/
TESTLAYER_LOCATION=G:/POC/FF_AUTOMATION/OSI_GIT/restassured.service.frameWork/TestCases/src/test/java/com/osi/platform/product/
REQUEST_RESPONSE_LOCATION=G:/POC/FF_AUTOMATION/OSI_GIT/restassured.service.frameWork/TestCases/src/test/resources/requestAndResponse/

#FEATURE_FILE_LOCATION:D:/WBQA/OSI/product.test/src/test/resources/features/
#STEP_DEFS_LOCATION:D:/WBQA/OSI/product.test/src/test/java/com/osi/platform/steps/
#TESTLAYER_LOCATION=D:/WBQA/OSI/product.test/src/test/java/com/osi/platform/product/
#REQUEST_RESPONSE_LOCATION=D:/WBQA/OSI/product.test/src/test/resources/data/json/ 